:root {
  --main-color: #19c8fa;
  --text-color: #777;
  --transparent-color: #015872be;

  --section-padding: 100px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: #00c3ffb3 transparent;
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media only screen and (min-width: 787px) {
  .container {
    width: 750px;
  }
}

@media only screen and (min-width: 1023px) {
  .container {
    width: 970px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
html {
  scroll-behavior: smooth;
}

/* End Of Main Rules   */

/* Start Main Heading  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 130px;
  height: 3px;
  background-color: #333;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  bottom: -38px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: var(--text-color);
}

/* End Main Heading  */

header {
  position: absolute;
  left: 0;
  z-index: 2;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 90px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header .toggle-menu {
  color: var(--main-color);
  font-size: 22px;
}

@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.224);
  }

  header nav ul.open {
    display: flex;
  }

  header ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 768px) {
  header nav ul li a.active,
  header nav ul li a:hover {
    border: none;
  }

  header nav ul li:first-child {
    padding-top: 20px;
  }
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid var(--main-color);
}

header .form i {
  color: var(--main-color);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../Images/landing1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 30px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  word-spacing: 2px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  word-spacing: 2px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #eee;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-size: 30px;
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}

.landing .bullets .active {
  background-color: var(--main-color);
  margin: 0 5px;
}

/* End Landing  */

/* Start Services  */

.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;

    row-gap: 60px;
  }
}

.services .services-box {
  display: flex;
}

.services .services-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .services-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .services-box i {
    margin: 0 0 30px;
  }
}

.services .services-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .services-box p {
  line-height: 2;
  color: var(--text-color);
}

/* End Services  */

/* Start Design  */
.design {
  background-color: rgba(0, 0, 0, 0.8);
  background-image: linear-gradient(rgba(3, 53, 102, 0.3), rgba(0, 1, 0, 0.6)),
    url("../Images/OIP.jpeg");
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  padding: var(--section-padding) 0;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  height: 600px;
  overflow: hidden;
}

.design .image {
  text-align: center;
  flex: 1;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  flex: 1;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #f5f5f5;
}

.design .text h2 {
  text-align: center;
  line-height: 2;
  font-size: 30px;
  font-weight: normal;
}

.design .text ul {
  padding: 30px 0;
}

.design .text ul li {
  padding-bottom: 25px;
  font-size: 18px;
  font-weight: 500;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  margin-right: 30px;
  font-weight: 700;
  position: relative;
  top: 1px;
}

/* End Design  */

/* Start Portfolio  */

/* Start Shuffle  */

.portfolio {
  padding: var(--section-padding) 0;
}

.container .shuffle {
  display: flex;
  justify-content: space-evenly;
  max-width: 300px;
  margin: 0 auto 60px;
}

.shuffle li {
  width: max-content;
  text-align: center;
  padding: 5px;
  line-height: 2;
  font-weight: normal;
  letter-spacing: 1px;
}

.shuffle .active,
.shuffle li:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* End Shuffle  */

.portfolio-box-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio-box-container .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio-box-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .portfolio-box-container .box {
    flex-basis: calc(100% / 3);
  }
}

@media (min-width: 1199px) {
  .portfolio-box-container .box {
    flex-basis: 25%;
  }
}

.box img {
  max-width: 100%;
  transition: 0.4s ease-in-out;
}

.portfolio-box-container .box:hover .caption {
  bottom: 0;
}

.portfolio-box-container .box:hover img {
  transform: rotate(-5deg) scale(1.2);
}

.portfolio-box-container .box .caption {
  position: absolute;
  bottom: -100%;
  background-color: white;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  transition: ease-in-out 0.3s;
  width: 100%;
}

.portfolio-box-container .box .caption h4 {
  padding-bottom: 10px;
}

.portfolio-box-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-align: center;
  margin: 40px auto;
}

.portfolio .more a {
  text-decoration: none;
  color: #eee;
  background-color: var(--main-color);
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}

/* End Portfolio  */

/* <!-- Start Video  --> */

.video {
  position: relative;
  /* height: 100vh; */
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: whitesmoke;
}

.video .text h2 {
  line-height: 2;
  font-weight: normal;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  word-spacing: 4px;
}

.video .text p {
  line-height: 2;
  font-weight: normal;
  letter-spacing: 1.5px;
  padding: 20px;
}

.video .text button {
  background-color: #001318;
  color: white;
  border: none;
  margin-top: 10px;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 5px;
}

/* <!-- End Video  --> */

/* Start About/  */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;

    margin-top: -60px;
  }
}

/* End About/  */

/* Start Stats  */

.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("../Images/stats.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.stats .box {
  color: white;
  background-color: var(--transparent-color);
  padding-bottom: 40px;
}

.stats .box i {
  margin-top: 55px;
  font-size: 17px;
  background-color: #001318;
  padding: 10px;
  border-radius: 50%;
}

.stats .box .number {
  font-size: 40px;
  font-weight: 700;
  padding: 30px;
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

/* End Stats  */

/* Start Testimonial  */

.testimonial {
  padding: var(--section-padding) 0;
}

.testimonial .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .testimonial .container > div {
    flex-basis: 45%;
  }
}

.testimonial .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.testimonial .container > div > p {
  color: var(--text-color);
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}

.testimonial .testimonials {
  padding-bottom: 100px;
  position: relative;
}

.testimonial-box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonial-box img {
  width: 100px;
  border-radius: 50%;
  background-size: cover;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .testimonial-box {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-box img {
    margin: 0 auto 20px;
  }
}

.testimonial-box .text {
  position: relative;
  border-bottom: 1px solid #ccc;
  line-height: 2;
}

.testimonial-box .text p {
  text-align: right;
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .bullets {
  position: absolute;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
  display: flex;
}

.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}

.testimonials .bullets .active {
  background-color: var(--main-color);
  margin: 0 5px;
}

.skills .prog-holder {
  margin-bottom: 50px;
}

.skills .prog-holder h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder .prog span {
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  border: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -14px;
}

/* End Testimonial  */

/* Start Quote  */
.quote {
  padding: var(--section-padding) 0;
  background-image: url("../Images/landing1.jpg");
  background-size: cover;
  position: relative;
  text-align-last: center;
  color: white;
}

.quote .container {
  position: relative;
  z-index: 2;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.636);
}

.quote q {
  font-size: 25px;
  margin-bottom: 20px;
  display: inline-block;
}

.quote q::before {
  content: "\f10d";
  /* Left quote */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #19c8fa;
  /* Adjust as needed */
  margin-right: 10px;
}

.quote q::after {
  content: "\f10e";
  /* Right quote */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #19c8fa;
  margin-left: 10px;
}

/* End Quote  */

/* Start Pricing  */

.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  /* padding-bottom: 50px; */
}
.plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3 {
  font-weight: normal;
  line-height: 2;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.plans .plan .head span {
  font-size: 60px;
  font-weight: 700;
  position: relative;
}
.plans .head span::before {
  content: "$";
  position: absolute;
  font-size: 30px;
  font-weight: normal;
  left: -30px;
  top: -5px;
}
.plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  right: -50px;
  bottom: 10px;
}
.plans .plan ul li {
  font-size: 18px;
  font-weight: normal;
  line-height: 2;
  margin: 24px auto;
  position: relative;
}
.plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 160px;
  top: 50px;
  left: 50px;
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .foot::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  top: -50px;
  left: 0;
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  border: 1px solid var(--main-color);
  font-size: 18px;
  width: fit-content;
  margin: 30px auto;
}

.pricing .container .contact-text {
  font-size: 20px;
  text-align: center;
  padding-top: 50px;
}
.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  border: 1px solid var(--main-color);
  font-size: 18px;
  width: fit-content;
  margin: 25px auto;
  color: white;
  background-color: var(--main-color);
}
/* End Pricing  */

/* Start Subscribe  */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../Images/plant.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  color: white;
  max-height: 350px;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 13, 18, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin: 30px;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translate-Y(-50px);
  left: 30px;
  background-color: transparent;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  border-right: none;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"] :focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  text-align: left;
}
/* End Subscribe  */

/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content-container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content-container {
    flex-direction: column;
  }
}
.contact .content-container form {
  flex-basis: 70%;
}
.contact .content-container form .main-input {
  display: block;
  height: 60px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content-container .main-input:focus {
  outline: none;
}
.contact .content-container .main-input::placeholder {
  padding: 20px;
}

.contact .content-container textarea.main-input {
  outline: none;
  height: 200px;
}
.contact .content-container input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  display: flex;
  border: none;
  margin-left: auto;
  text-transform: uppercase;
  padding: 20px;
}
.contact .content-container .info {
  flex-basis: 25%;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .content-container .info {
    text-align: center;
    order: -1;
  }
}

.contact .content-container .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 20px;
  text-transform: uppercase;
}
.contact .content-container .info span {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .contact .content-container .info span:last-of-type {
    margin-bottom: 30px;
  }
}
.contact .content-container .info span:last-of-type {
  margin-bottom: 70px;
}
.contact .content-container .info address {
  color: var(--text-color);
  line-height: 2;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact .content-container .info address {
    margin-bottom: 30px;
  }
}
/* End Contact  */

/* Start Footer  */

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../Images/plant.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  font-weight: 400;
  text-align: center;
}

.footer img {
  margin: 40px 0 40px;
}
.footer p:first-of-type {
  margin: auto;
  width: 180px;
  font-size: 22px;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
  padding: 10px 0;
  border-bottom: 1px solid white;
}
.footer .social-icons {
  margin-top: 30px;
}
.footer .social-icons i {
  margin-right: 20px;
  margin-bottom: 60px;
}
.footer p:last-of-type {
  letter-spacing: 1px;
}
.footer p:last-of-type > span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */

/* Start Scroll Down Arrow */
.scroll-down-arrow {
  position: fixed;
  right: 20px;
  bottom: 40px;
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }
}

/* End Scroll Down Arrow */
